[supervisord]
; For now, only start in nodaemon mode
nodaemon=true

[program:flask]
command=python webapp.py
redirect_stderr=true
; Send all output to console
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=false
; Flask does not propagate signals to child processes when using debug
; mode, so this tells supervisor to send the signal to the entire 
; process group instead of just the parent
stopasgroup=true
; Send interrupt so the server is shutdown gracefully
stopsignal=INT

[program:rabbitmq]
command=python -u start_rabbitmq.py 5672 15672
redirect_stderr=true
; Send all output to console
;stdout_logfile=/dev/fd/1
;stdout_logfile_maxbytes=0
; Send interrupt so the server is shutdown gracefully
stopsignal=INT
autorestart=false
; High start priority
priority=1

[program:cworker]
command=python start_cworker.py 5672
redirect_stderr=true
; Send all output to console
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopsignal=INT
autorestart=false
; Stop anything started using subprocess
stopasgroup=true

[program:cflower]
command=python start_cflower.py 5672 15672 5555
redirect_stderr=true
; Send all output to console
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stopsignal=INT
autorestart=false
; Stop anything started using subprocess
stopasgroup=true
