[supervisord]
; For now, only start in nodaemon mode
nodaemon=true

[program:flask]
command=python -u webapp.py
autorestart=false
; Send interrupt so the server is shutdown gracefully
stopsignal=INT

; Flask does not propagate signals to child processes when using debug
; mode, so this tells supervisor to send the signal to the entire 
; process group instead of just the parent
stopasgroup=true

; Send stdout to console
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

; Send stderr to console
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rabbitmq]
command=python -u start_rabbitmq.py 5672 15672
autorestart=false

; Trigger start first as it needs time to wake
priority=1

; Send stdout to console
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

; Send stderr to console
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Send interrupt so the server is shutdown gracefully
stopsignal=INT


[program:cworker]
command=python -u start_cworker.py 5672
stopsignal=INT
autorestart=false

; Stop anything started using subprocess
stopasgroup=true

; Send stdout to console
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

; Send stderr to console
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cflower]
command=python -u start_cflower.py 5672 15672 5555
stopsignal=INT
autorestart=false
; Stop anything started using subprocess
stopasgroup=true

; Send stdout to console
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

; Send stderr to console
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0












